.today-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  margin-top: 2em;
}

.date-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date-wrapper span {
  font-weight: 700;
  font-size: 1.2rem;
  margin-top: 1em;
}

.temp-wrapper {
  color: #fff;
  background-color: rgba(76, 0, 130, 0.619);
  padding: 1em 1em;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head-temp-wrapper {
  padding: 1em 1em;
  font-size: 1.2rem;
  margin-top: 1em;
}

.head-temp-wrapper h1 {
  margin-bottom: 1em;
}

.head-temp-wrapper p {
  font-weight: 700;
}

.head-temp-wrapper small {
  color: #f3f3f3;
}

.temp-wrapper p {
  margin-bottom: .6em;
}

@media (max-width:475px) {
  .today-wrapper {
    grid-template-columns: 1fr;
    width: 100%;

  }

  .date-wrapper {
    flex-direction: column;
    align-items: start;

  }


}